{
  "name": "astro-loader-esa",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/esa-loader.umd.cjs",
  "module": "./dist/esa-loader.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/esa-loader.js",
    "require": "./dist/esa-loader.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prebuild": "tsc lib/index.ts --declaration --emitDeclarationOnly --outDir ."
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.0.1",
    "astro": "^5.1.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.1"
  },
  "packageManager": "pnpm@9.13.2"
}
